# This file has some configuration options and initialization for XMPP-blocking
# These rules are identified by 30XXX integer.

# Enable content injection
SecContentInjection On

# Enable live inspection and @rsub operator
SecStreamInBodyInspection On
SecStreamOutBodyInspection On

# Restricts request message body size to 10 KiB (10240 bytes) of data which is more than enough for basic XMPP usage and
# prevents request processing time to be too drastic
SecRequestBodyLimit 10240

# When request limit is reached the request is rejected
SecRequestBodyLimitAction Reject

#Default action, what to do if rule matches and blocks
SecDefaultAction phase:2,deny,status:403,log,auditlog


# Allows debug messages and actions. Uncomment to enable.
#
SecAction \
	"id:30100,\
	phase:1,\
	pass,\
	setvar:tx.debug=1"


# Controls if geoblocking is activated. Comment out to deactivate
# or set tx.geoblocking=0.
#
SecAction \
	"id:30101,\
	phase:1,\
	pass,\
	setvar:tx.geoblocking=1"

# This is for testing purposes. Uncomment to enable.
#
SecAction \
	"id:30102,\
	phase:1,\
	pass,\
	setvar:tx.testing=0"

# Set the variable which holds how many requests per minutes 
# are allowed before blocking.
SecAction \
	"id:30110,\
	phase:1,\
	pass,\
	setvar:tx.requestsperminute=60"

# How many seconds to block if allowed requests are exceeded
SecAction \
	"id:30111,\
	phase:1,\
	pass,\
	setvar:tx.blockfor=60"
