# This file handles Geoblocking based on IP ranges. It blocks whole countries.
# If a more finely grained IP blocking is desired there is also possibility
# to block on a city level. Additional files are needed for that. 
# These rules are identified by 32XXX integer.

# Define geolookup folder. The data file must be in this location
# otherwise apache will not start. Comment it out if you do not 
# have this file. The file can be found here:
# http://dev.maxmind.com/geoip/legacy/geolite/
SecGeoLookupDb /usr/share/geoip/GeoIP.dat

# Block the top ten countries where most cyber attacks originate from.
# This list is based on Akamai Technologies' "Q1 2016 State of the Internet Security Report"
# http://gulfbusiness.com/revealed-10-countries-from-where-most-cyber-attacks-originate/
# https://www.akamai.com/us/en/multimedia/documents/state-of-the-internet/akamai-q1-2016-state-of-the-internet-security-report.pdf

#DEBUG
SecAction \
"id:32099,\
phase:1,\
pass,\
tag:debug,\
tag:geoblocking,\
msg:'Geoblocking initiated'"

# China
SecRule REMOTE_ADDR "@geoLookup" \
"id:32100,\
drop,\
tag:geoblocking,\
chain"
	SecRule GEO:COUNTRY_CODE "@streq CN" 

# United States of America
SecRule REMOTE_ADDR "@geoLookup" \
"id:32101,\
drop,\
tag:geoblocking,\
chain"
	SecRule GEO:COUNTRY_CODE "@streq US" 

# Turkey
SecRule REMOTE_ADDR "@geoLookup" \
"id:32102,\
drop,\
tag:geoblocking,\
chain"
	SecRule GEO:COUNTRY_CODE "@streq TR"

# Brazil
SecRule REMOTE_ADDR "@geoLookup" \
"id:32103,\
drop,\
tag:geoblocking,\
chain"
	SecRule GEO:COUNTRY_CODE "@streq BR"

# South Korea
SecRule REMOTE_ADDR "@geoLookup" \
"id:32104,\
drop,\
tag:geoblocking,\
chain"
	SecRule GEO:COUNTRY_CODE "@streq KR"

# India
SecRule REMOTE_ADDR "@geoLookup" \
"id:32105,\
drop,\
tag:geoblocking,\
chain"
	SecRule GEO:COUNTRY_CODE "@streq IN" 

# Spain
SecRule REMOTE_ADDR "@geoLookup" \
"id:32106,\
drop,\
tag:geoblocking,\
chain"
	SecRule GEO:COUNTRY_CODE "@streq ES" 

# Thailand
SecRule REMOTE_ADDR "@geoLookup" \
"id:32107,\
drop,\
tag:geoblocking,\
chain"
	SecRule GEO:COUNTRY_CODE "@streq TH"

# Japan
SecRule REMOTE_ADDR "@geoLookup" \
"id:32108,\
drop,\
tag:geoblocking,\
chain"
	SecRule GEO:COUNTRY_CODE "@streq JP" 

# Russia
SecRule REMOTE_ADDR "@geoLookup" \
"id:32109,\
drop,\
tag:geoblocking,\
chain"  
	SecRule GEO:COUNTRY_CODE "@streq RU" 
