# This file initializes some varibales in case they are commented out on 
# the setup file. Rule removing also happens here. If debugging is disabled
# in setup, here is the rule that removes debugging.
# These rules are identified by 31XXX integer.

# These rules set default values in case they're commented out in setup
# Normal users should not touch these.

SecRule &TX:debug "@eq 0" \
	"id:31100,\
	phase:1,\
	pass,\
	setvar:tx.debug=0"

SecRule &TX:geoblocking "@eq 0" \
	"id:31101,\
	phase:1,\
	pass,\
	setvar:tx.geoblocking=0"

SecRule &TX:testing "@eq 0" \
	"id:31102,\
	phase:1,\
	pass,\
	setvar:tx.testing=0"


# These rules remove certain rules specified by their tag

SecRule TX:debug "@eq 0" \
	"id:31500,\
	phase:1,\
	pass,\
	ctl:ruleRemoveByTag=debug"

SecRule TX:geoblocking "@eq 0" \
	"id:31501,\
	phase:1,\
	pass,\
	ctl:ruleRemoveByTag=geoblocking"

SecRule TX:testing "@eq 0" \
	"id:31502,\
	phase:1,\
	pass,\
	ctl:ruleRemoveByTag=testing"


# Message when debugging is switched on
SecAction \
	"id:31550,\
	phase:1,\
	pass,\
	tag:debug,\
	msg:'Debugging messages on'"
